ans = 0
nums = input().split(",")
# dfs 搜索可能空间. 
# 先找出所有山峰, 然后计算需要体力. 针对 [313] 这种存在 [(2, 15), [(1, 6),(1,9)]] 两种走法. 